<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginVertical="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/makanan1" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="4dp"
            android:text="Nama Menu"
            android:lines="2"
            android:maxLines="2"
            android:ellipsize="marquee"/>

        <TextView
            android:id="@+id/tv_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:text="Harga Menu"
            android:textSize="16dp"
            android:textColor="@color/orange" />
    </LinearLayout>


</androidx.cardview.widget.CardView>